<!--

  番剧列表

-->

<meta charset="UTF-8">
<style>
  .row {
    display: flex;
  }

  .column {
    flex: 50%;
  }
</style>

<div class="row">
  <div class="column">
    <center>
      <h1>在看</h1>
    </center>
    <hr>
    <h3>Pre-Release</h3>
      <!-- <li></li> -->
      <li>[04-04] 忧国的莫里亚蒂 后半</li>
      <li>[04-12] 至不灭的你</li>
      <li>[04-17] 入间同学入魔了 第二季</li>
      <li>[04-06] 关于我转生变成史莱姆这档事 转生史莱姆日记</li>
      <li>[04-05] 水果篮子 第三季</li>
      <li>[04-08] 异世界魔王与召唤少女的奴隶魔术 Ω</li>

      <li>[04-08] 佐贺偶像是传奇：卷土重来</li>
      <li>[03-17] B: the beginning 第二季</li>
      <li>[04-05] 剃须，然后捡到女高中生</li>
      <li>[04-10] EDENSZERO</li>
      <li>[04-04] 再见我的克拉默</li>
      <li>[04-05] ODD TAXI</li>
      <li>[04-10] 影宅</li>
      <li>[04-??] 不要欺负我，长瀞同学</li>
      <li>[04-04] 战斗员派遣中！</li>
      <li>[03-29] 如果这叫爱情感觉会很恶心</li>
      <li>[04-14] 青梅竹马绝对不会输的恋爱喜剧</li>
      <li>[04-10] 86-不存在的地域-</li>
      <li>[04-09] 打了300年的史莱姆，不知不觉就练到了满级</li>
      <!-- <li></li> -->
    <h3>真在看</h3>
    <ul>
      <!-- <li>[/] </li> -->
      <li>[16/16] 进击的巨人 最终季</li>
      <li>[36/~~] 关于我转生变成史莱姆这档事 II</li>
      <li>[14/26] 龙与虎</li>
      <li>[04/12] 刀剑乱舞-花丸-</li>
      <li>[10/73] 境界触发者</li>
      <li>[12/12] 五等分的新郎ʃʃ</li>
      <li>[02/12] 地下城的邂逅是否搞错了什么 第三季</li>
      <!-- <li>[/] </li> -->
    </ul>
    <h3>贼长的</h3>
    <ul>
      <!-- <li>[/] </li> -->
      <li>[0003/~~~~] 名侦探柯南</li>
      <li>[???/~~~] 妖精的尾巴</li>
      <li>[117/~~~] 黑色四叶草</li>
      <li>[001/~~~] 海贼王</li>
      <!-- <li>[/] </li> -->
    </ul>
    <h3>可能吧</h3>
    <ul>
      <!-- <li>[/] </li> -->
      <li>[??/??] 为美好的世界献上祝福</li>
      <li>[??/18] 不吉波普不笑</li>
      <li>[06/12] 阿尔蒂</li>
      <li>[01/12] 幻界战线 & BEYOND</li>
      <li>[08/13] Re: 从零开始的异世界生活（前半）</li>
      <li>[05/22] 冰菓</li>
      <li>[04/12] 黑执事 II</li>
      <li>[05/24] Dr. Stone 石纪元</li>
      <li>[09/13] 我们无法一起学习</li>
      <li>[15/24] 刀使巫女</li>
      <li>[05/13] 嗜谎之神</li>
      <li>[06/12] 猎兽神兵</li>
      <li>[08/24] 某科学的超电磁炮</li>
      <li>[06/14] 小林家的龙女仆</li>
      <li>[02/13] 实况主的逃脱游戏</li>
      <li>[02/13] 君主•埃尔梅罗二世事件簿 魔眼收集列车 Grace note</li>
      <li>[03/13] Classroom★Crisis</li>
      <li>[04/12] 一人之下</li>
      <li>[06/12] 大理寺日志</li>
      <li>[02/12] 怪病医拉姆尼</li>
      <li>[03/13] 只要你说你爱我</li>
      <li>[08/25] 敦君与女朋友</li>
      <li>[10/24] 咒术回战</li>
      <li>[01/12] 转生蜘蛛又怎么样！</li>
      <li>[09/12] 熊熊勇闯异世界</li>
      <li>[03/12] 这个勇者明明超强却过于慎重</li>
      <li>[04/13] 吹响吧！上低音号 第二季</li>
      <li>[04/12] 线上的队友就不可能使女生？</li>
      <li>[07/12] 小木乃伊到我家</li>
      <li>[07/14] 紫罗兰永恒花园</li>
      <li>[14/24] 多罗罗</li>
      <li>[08/12] 川柳少女</li>
      <li>[04/13] 在下坂本，有何贵干？</li>
      <!-- <li>[/] </li> -->
    </ul>
    <h3>想看 <sub>smartisan.</sub></h3>
    <ul>
      <!-- <li> <sup>[--]</sup></li> -->
      <li>朝花夕拾</li>
      <li>夏目友人帐</li>
      <li>缘之空</li>
      <li>某科学的超电磁炮 <sup>[-SEQ-]</sup></li>
      <li>绝对可怜小孩THE UNLIMITED</li>
      <li>一拳超人</li>
      <li>暗杀教室</li>
      <li>异世界魔王与召唤少女的奴隶魔术</li>
      <li>山田君与7位魔女</li>
      <li>潜行吧！奈亚子 <sup>[-ALL-]</sup></li>
      <li>肯普法</li>
      <li>听爸爸的话</li>
      <li>光之战机-ZUERST-</li>
      <li>男子高中生的日常</li>
      <li>银魂</li>
      <li>佐贺偶像是传奇</li>
      <li>B: the beginning</li>
      <li>野良神 <sup>[-ALL-]</sup></li>
      <li>战翼的希格德莉法</li>
      <li>半妖的夜叉姬</li>
      <li>乱步奇谭</li>
      <li>传说中勇者的传说</li>
      <li>青春之旅</li>
      <li>钢之炼金术师 FULLMETAL ALCHEMIST</li>
      <li>白箱</li>
      <li>海贼王</li>
      <li>摇曳露营</li>
      <li>回复术士的重启人生</li>
      <li>安达与岛村</li>
      <li>在魔王城说晚安</li>
      <li>绝园的暴风雨</li>
      <li>BEASTARS</li>
      <li>超人高中生们即便在异世界也能从容生存！</li>
      <li>萤火之森</li>
      <li>达尔文游戏</li>
      <li>虚空魔法使</li>
      <li>刃牙</li>
      <li>公主连结Re:Dive</li>
      <li>漆黑的子弹</li>
      <li>Re: 从零开始的异世界生活 <sup>[-SEQ-]</sup></li>
      <li>Dr. Stone 石纪元 <sup>[-SEQ-]</sup></li>
      <li>辉夜大小姐想让我告白~天才们的恋爱头脑战~ II</li>
      <li>Free!</li>
      <li>结城友奈是勇者</li>
      <!-- <li> <sup>[--]</sup></li> -->
    </ul>
    <h3>想看 <sub>sweet.</sub></h3>
    <ul>
      <!-- <li> <sup>[--]</sup></li> -->
      <li>会长是女仆大人</li>
      <li>玉子爱情故事</li>
      <li>调教咖啡馆</li>
      <li>初恋限定</li>
      <li>告白实行委员会</li>
      <li>少女爱上了姐姐</li>
      <li>擅长捉弄人的高木同学</li>
      <li>弱势角色友崎君</li>
      <li>邻座的怪同学</li>
      <li>辉夜大小姐想让我告白</li>
      <li>地缚少年花子君</li>
      <li>恋爱研究所</li>
      <li>好想告诉你</li>
      <li>青春之旅</li>
      <li>琴浦小姐</li>
      <li>虹色时光</li>
      <li>俺物语</li>
      <li>只要可爱即使是变态你也会喜欢我吧？</li>
      <li>川柳少女</li>
      <li>麻衣学姐</li>
      <li>水果篮子</li>
      <li>关于完全听不懂老公在说什么的事</li>
      <li>堀与宫村</li>
      <li>小桃小栗love love物语</li>
      <li>RELIFE</li>
      <li>多田君不恋爱</li>
      <li>阿宅的恋爱真难</li>
      <li>中二病也要谈恋爱</li>
      <li>CLANNAD</li>
      <li>理科生坠入情网</li>
      <li>品酒要在成为夫妻后</li>
      <li>高分少女</li>
      <li>樱花庄的宠物女孩</li>
      <li>月刊少女野崎君</li>
      <li>温暖的印记</li>
      <!-- <li> <sup>[--]</sup></li> -->
    </ul>
    <h3>想看 <sub>misc.</sub></h3>
    <ul>
      <!-- <li> <sup>[--]</sup></li> -->
      <li>Angolmois 完寇合战机</li>
      <li>百炼霸王与圣约女武神</li>
      <li>星刻的龙骑士</li>
      <li>滨虎</li>
      <li>幼女战记</li>
      <li>最后的大魔王</li>
      <li>精灵使的剑舞</li>
      <li>非枪人生 II</li>
      <li>星掠者</li>
      <li>厚街女孩</li>
      <li>Campione 弑神</li>
      <li>喜欢本大爷的竟然就你一个</li>
      <!-- <li> <sup>[--]</sup></li> -->
    </ul>
    <h3>未完…… <sup>懒得写了</sup></h3>
  </div>
  <div class="column">
    <center>
      <h1>看过</h1>
    </center>
    <hr>
    <h3>すごい！ <sup>17x</sup></h3>
    <ul>
      <!-- <li><br><br><b>--</b></li> -->
      <li>僕らはみんな河合荘<br>我们大家的河合庄<br><b>2021-03-27</b></li>
      <li>デカダンス<br>没落要塞<br><b>2021-03-25</b></li>
      <li>聲の形<br>声之形</li>
      <li>君の名は。<br>你的名字。</li>
      <li>天気の子<br>天气之子</li>
      <li>王室教師ハイネ<br>王室教师海涅</li>
      <li>魔女の旅々<br>魔女之旅</li>
      <li>鬼滅の刃<br>鬼灭之刃</li>
      <li>時をかける少女<br>穿越时空的少女</li>
      <li>凪のあすから<br>来自风平浪静的明天</li>
      <li>NO. 6<br>未来都市 No.6</li>
      <li>約束のネバーランド<br>约定的梦幻岛</li>
      <li>まおゆう魔王勇者<br>魔王勇者</li>
      <li>赤髪の白雪姫<br>赤发白雪姬</li>
      <li>空の青さを知る人よ<br>知晓天空之蓝的人啊</li>
      <li>僕だけがいない街<br>只有我不存在的城市</li>
      <li>Charlotte</li>
      <!-- <li><br><br><b>--</b></li> -->
    </ul>
    <h3>Others <sup>94x</sup></h3>
    <ul>
      <!-- <li> <sup>[--]</sup><br><b>--</b></li> -->
      <li>龙与魔女 / BURN THE WITCH<br><b>2021-03-26</b></li>
      <li>炎炎消防队 <sup>[-ALL/G-]</sup><br><b>2021-03-23</b></li>
      <li>進撃の巨人 <sup>[-ALL/G-]</sup></li>
      <li>放浪男孩<br></li>
      <li>期待在地下城邂逅有错吗 <sup>[-ALL-]</sup><br></li>
      <li>Code Geass 反叛的鲁鲁修 <sup>[-ALL/G-]</sup></li>
      <li>最弱无败神装机龙</li>
      <li>魔王学院的不适合者</li>
      <li>刀剑神域 <sup>[-ALL-]</sup></li>
      <li>终将成为你 <sup>[-G-]</sup></li>
      <li>忧国的莫里亚蒂 <sup>[-G-]</sup></li>
      <li>黑执事 <sup>[-G-]</sup></li>
      <li>总之就是非常可爱</li>
      <li>我立于百万生命之上</li>
      <li>巴哈姆特之怒 GENESIS <sup>[-G-]</sup></li>
      <li>关于我转生变成史莱姆这档事 <sup>[-G-]</sup></li>
      <li>徒然喜欢你</li>
      <li>OVERLORD <sup>[-ALL/G-]</sup></li>
      <li>神的记事本</li>
      <li>7 Deadly Sins <sup>[-G-]</sup></li>
      <li>超能力女儿</li>
      <li>天元突破红莲螺岩</li>
      <li>我，要成为双马尾。</li>
      <li>武装少女</li>
      <li>吹响吧！上低音号 <sup>[-G-]</sup></li>
      <li>狼少女与黑王子</li>
      <li>钢之炼金术师 (03版)</li>
      <li>欢迎来到实力至上主义的教室 <sup>[-G-]</sup></li>
      <li>我，不是说了能力要平均值么！</li>
      <li>青之驱魔师</li>
      <li>COP CRAFT <sup>[-G-]</sup></li>
      <li>恋爱随意链接 <sup>[-G-]</sup></li>
      <li>魔偶马戏团</li>
      <li>问题儿童都来自异世界？</li>
      <li>非枪人生</li>
      <li>Re: 从零开始的异世界生活 第一季</li>
      <li>全职法师 <sup>[-ALL-]</sup></li>
      <li>罗小黑战记</li>
      <li>入间同学入魔了</li>
      <li>魔王学院的不适者</li>
      <li>我家大师兄脑子有坑</li>
      <li>百武装战记</li>
      <li>从零开始的魔法书 <sup>[-G-]</sup></li>
      <li>打工吧！魔王大人</li>
      <li>冰海战记 <sup>[-G-]</sup></li>
      <li>魔笛MAGI</li>
      <li>魔笛MAGI 辛巴达的冒险</li>
      <li>灰与幻想的格林姆迦尔</li>
      <li>全职高手 <sup>[-ALL-]</sup></li>
      <li>境界的彼方 <sup>[-ALL/G-]</sup></li>
      <li>境界线上的地平线</li>
      <li>对魔导学园35试验小队</li>
      <li>时钟机关之星 <sup>[-G-]</sup></li>
      <li>晨曦公主</li>
      <li>消灭都市</li>
      <li>Angels of Death <sup>[-G-]</sup></li>
      <li>青春猪头少年不会梦到兔女郎学姐</li>
      <li>镇魂街 第一季</li>
      <li>埃罗芒阿老师</li>
      <li>贤者之孙</li>
      <li>盾之勇者成名录</li>
      <li>秒速五厘米 <sup>[-G-]</sup></li>
      <li>魔法禁书目录 <sup>[-ALL-]</sup></li>
      <li>骑士&魔法 <sup>[-G-]</sup></li>
      <li>辉夜大小姐想让我告白~天才们的恋爱头脑战~</li>
      <li>学战都市Asterisk</li>
      <li>落第骑士英雄谭</li>
      <li>格林笔记 The Animation</li>
      <li>龙王的工作！</li>
      <li>皇帝圣印战记 <sup>[-N-]</sup></li>
      <li>翠星之加尔刚蒂亚 <sup>[-G-]</sup></li>
      <li>比宇宙更远的地方 <sup>[-G-]</sup></li>
      <li>神之塔 <sup>[-G-]</sup></li>
      <li>领座的怪同学</li>
      <li>平凡职业造就世界最强 <sup>[-N-]</sup></li>
      <li>四月十你的谎言 <sup>[-G-]</sup></li>
      <li>可塑性记忆</li>
      <li>伪恋</li>
      <li>绯弹的亚里亚</li>
      <li>因为太怕疼就全点防御力了</li>
      <li>动物新世代 / BNA <sup>[-G-]</sup></li>
      <li>重来吧，魔王大人！<sup>[-N-]</sup></li>
      <li>博多豚骨拉面团 <sup>[-G-]</sup></li>
      <li>企鹅公路 <sup>[-G-]</sup></li>
      <li>我想吃掉你的胰脏 <sup>[-G-]</sup></li>
      <li>肆式青春</li>
      <li>阿薇儿与虚构世界 <sup>[-G-]</sup></li>
      <li>言叶之庭 <sup>[-G-]</sup></li>
      <li>会长是女仆大人！</li>
      <li>成神之日 <sup>[-N-]</sup></li>
      <li>幻界战线 <sup>[-G-]</sup></li>
      <li>无职转生 ～在异世界认真地活下去～ <sup>[-G-]</sup></li>
      <li>好比是最终迷宫前的少年到新手村生活一般的故事</li>
      <li>拾又之国 <sup>[-B-]</sup></li>
      <!-- <li> <sup>[--]</sup></li> -->
    </ul>
  </div>
</div>

<!-- Legend -->
<h3>Legend <sup>[-%ID%-]</sup></h3>
<dl>
  <dt><b>ALL</b></dt>
  <dd>指 | &nbsp;&rarr;系列所有作品</dd>
  <dt><b>SEQ</b></dt>
  <dd>指 | &nbsp;&rarr;续作 (非具体)</dd>
  <dt><b>N</b></dt>
  <dd>指 | &nbsp;&rarr;不好看 OR 没看完但是没有打算看完</dd>
  <dt><b>G</b></dt>
  <dd>指 | &nbsp;&rarr;好看 < すごい！</dd>
</dl>

<hr>

<!-- Footnote -->
<h6><b>[0]</b> 时间顺序排序（除非未知）</h6>